<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Ball Explores</title>
    <link rel="stylesheet" href="./asset/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

</head>

<body class="bg-light">
    <header class="cabecalho">
        <div class="conteudo-header container">
            <img class="img-header" src="./asset/img/Dragon_Ball_Z_Logo_.png" alt="Logo do Dragon Ball Z">

            <nav>
                <ul class="itens-header">
                    <li><a href="./index.html">Início</a></li>
                    <li><a href="./curtidos.html">Personagens favoritos</a></li>
                    <li><a target="_blank" href="https://web.dragonball-api.com/">API</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <section class="sessao-cards-curtidos container mt-5">
        <div class="row" id="linha-cards-curtidos">
        </div>
    </section>

  

    <script src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"></script>
    <script src="./asset/js/app.js"></script>

</body>

</html>